---
- hosts: dev
  roles:
    - { role: common, tags: common }
    - { role: personal, tags: personal }
    - { role: dev, tags: dev }
    - { role: ext_roles, tags: ext_roles }

- hosts: ansible
  roles:
    - { role: common, tags: common }
